TEST_VAR=PROOF_OF_LIFE_SDK_54
FIREBASE_API_KEY=AIzaSyBv9om5gD-EJ1mizt8_v8A-ndl-ucf4f_w
FIREBASE_AUTH_DOMAIN=roofingleadapp.firebaseapp.com
FIREBASE_PROJECT_ID=roofingleadapp
FIREBASE_STORAGE_BUCKET=roofingleadapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=656444235061
FIREBASE_APP_ID=1:656444235061:web:bcabfa61b421818a20007c